<Page
    x:Class="MyInsta.View.PersonPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyInsta.View"
    xmlns:localInsta="using:InstagramApiSharp.Classes.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xml:space="preserve"
    xmlns:model="using:MyInsta.Model"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Century Gothic"/>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="64"/>
            <RowDefinition Height="166"/>
            <RowDefinition Height="46"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="276"/>
            <ColumnDefinition Width="131*"/>
            <ColumnDefinition Width="131*"/>
            <ColumnDefinition Width="131*"/>
            <ColumnDefinition Width="131*"/>
        </Grid.ColumnDefinitions>
        
        <Ellipse  Grid.Column="0" Grid.Row="0" Margin="20,20,20,20" Grid.RowSpan="3">
            <Ellipse.Fill>
                <ImageBrush>
                    <ImageBrush.ImageSource>
                        <BitmapImage UriSource="{x:Bind InstaUserInfo.ProfilePicUrl}"/>
                    </ImageBrush.ImageSource>
                </ImageBrush>
            </Ellipse.Fill>
        </Ellipse>
        
        
        <ScrollViewer Grid.Row="3">
            <StackPanel  Margin="10">
            <TextBlock Text="{x:Bind InstaUserInfo.FullName}"  
                        Grid.Column="1" FontSize="25" TextWrapping="Wrap" HorizontalAlignment="Center"/>
            <StackPanel Orientation="Horizontal" Margin="5, 30, 5, 5">
                <TextBlock x:Uid="Following" FontSize="20" Margin="0, 0, 10, 0"/>
                <TextBlock Text="{x:Bind InstaUserInfo.FollowingCount}"  
                        Grid.Column="1" FontSize="20" TextWrapping="Wrap"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock x:Uid="Followers2" FontSize="20" Margin="0, 0, 10, 0"/>
                <TextBlock Text="{x:Bind InstaUserInfo.FollowerCount}"  
                        Grid.Column="1" FontSize="20" TextWrapping="Wrap"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock x:Uid="Media" FontSize="20" Margin="0, 0, 10, 0"/>
                <TextBlock Text="{x:Bind InstaUserInfo.MediaCount}"  
                        Grid.Column="1" FontSize="20" TextWrapping="Wrap"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock x:Uid="IsPrivate" FontSize="20" Margin="0, 0, 10, 0"/>
                <TextBlock Text="{x:Bind InstaUserInfo.IsPrivate}"  
                        Grid.Column="1" FontSize="20" TextWrapping="Wrap"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock x:Uid="FollowingOn" FontSize="20" Margin="0, 0, 10, 0"/>
                <TextBlock Text="{x:Bind InstaUserInfo.FriendshipStatus.Following}"  
                         FontSize="20"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock x:Uid="FollowedBy" FontSize="20" Margin="0, 0, 10, 0"/>
                <TextBlock Text="{x:Bind InstaUserInfo.FriendshipStatus.FollowedBy}"  
                         FontSize="20" />
            </StackPanel>
        </StackPanel>
        </ScrollViewer>
        
        <Frame Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="1" Grid.RowSpan="3"
               Background="{ThemeResource FlipViewButtonBorderThemeBrush}"
               Margin="10" CornerRadius="0">
            <ScrollViewer>
                <ListView x:Name="mediaList" ItemsSource="{x:Bind UrlMedias}" HorizontalContentAlignment="Center"> 
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel HorizontalAlignment="Center"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                            <DataTemplate x:DataType="model:CustomMedia">
                                <StackPanel Orientation="Vertical" >
                                    <Image Source="{x:Bind UrlSmallImage}" Margin="10" Height="400" Width="500" HorizontalAlignment="Center"/>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <TextBlock x:Uid="Likes" Margin="5, 5, 10, 5" FontSize="25" FontFamily="Century Gothic"/>
                                        <TextBlock Text="{x:Bind CountLikes}" Margin="5, 5, 10, 5" FontSize="25" FontFamily="Century Gothic"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <TextBlock x:Uid="Comments" Margin="5, 5, 10, 5" FontSize="25" FontFamily="Century Gothic"/>
                                        <TextBlock Text="{x:Bind CountComments}" Margin="5, 5, 10, 5" FontSize="25" FontFamily="Century Gothic"/>
                                    </StackPanel>
                                    <Button x:Name="buttonDownload" HorizontalAlignment="Center" Click="ButtonDownload_Click" Margin="10" x:Uid="DownloadPost" Tag="{x:Bind Name}"/>
                                </StackPanel>
                            </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollViewer>
        </Frame>

        
        <Button x:Name="followButton" x:Uid="Follow" IsEnabled="{x:Bind ButtonFollow, Mode=TwoWay}" Click="FollowButton_Click" HorizontalAlignment="Stretch" Margin="5" Grid.Column="1" Grid.Row="0"/>
        <Button x:Name="unfollowButton" IsEnabled="{x:Bind ButtonUnFollow, Mode=TwoWay}" x:Uid="Unfollow" Click="UnfollowButton_Click" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Stretch" Margin="5"/>
        <Button x:Name="saveButton" Click="SaveButton_Click" x:Uid="DownloadMedia" Margin="5" Grid.Column="3" Grid.Row="0" HorizontalAlignment="Stretch"/>
        
        <Button x:Name="unlikeButton"  x:Uid="UnlikeProfile" Click="UnlikeButton_Click"  HorizontalAlignment="Stretch" Margin="5" Grid.Column="4" Grid.Row="0"/>
        
    </Grid>
</Page>
